body {
    background-color: #1a1a1a;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    margin: 0;
    padding: 0;
    text-align: center;
    color: white;
}

header {
    background-color: #333;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin: 0 auto;
    font-size: 36px;
    text-transform: uppercase;
    letter-spacing: 2px;
}



.description {
    padding: 10px 0;
}

.description-container {
    max-width: 600px;
    margin: 0 auto;
}

.description-text {
    margin-bottom: 20px;
}

.description-text-2 {
    margin-bottom: 30px;
}

.description-text-3 a {
    text-decoration: none;
    color: white;
}

.gallery {
    padding: 10px 0;
}

.images {
    max-width: 650px;
    margin: 0 auto;
    background-color: #333;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.images ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.chat-img img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

footer {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

.up-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #ff9800;
    color: white;
    border: none;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 24px;
    display: none;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.up-button.shown {
    display: flex;
    opacity: 1;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
